{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/falk/Documents/Arduino/libraries/ArduinoJson/src",
                "/Users/falk/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/falk/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.2/**"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "forcedInclude": []
        }
    ],
    "version": 4
}